PORT=
LIMIT_POST_DATA=
LIMIT_URL_ENCODE=
DB_CONNEXION_STRING=
DB_AUTH=
MAX_FILE_SIZE=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
JWT_SECRET=
JWT_EXPIRES_IN=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
